{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@abner/second_floor": "file:./libs/floor-signed-1.0.0.har"
  }
}

